<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="3.1.0" />
    <PackageReference Include="Watson" Version="6.3.5" />
  </ItemGroup>

</Project>
