<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>IgniteView.Core</Title>
    <Authors>SamsidParty</Authors>
    <Company>SamsidParty</Company>
    <Description>A Lightweight framework for building cross-platform web apps with .NET</Description>
    <Copyright>Provided to you under the GPL-3.0 license</Copyright>
    <PackageProjectUrl>https://github.com/SamsidParty/IgniteView</PackageProjectUrl>
    <PackageIcon>IgniteView.png</PackageIcon>
    <RepositoryUrl>https://github.com/SamsidParty/IgniteView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>html;css;javascript;web;framework;tooling;igniteview;ignite;view;core;webview;webkit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Local Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Docs\static\Logos\IgniteView.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Watson" Version="6.3.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
