<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFramework.PT\WebFramework.PT.csproj" />
    <ProjectReference Include="..\WebFramework.Test\WebFramework.Test.csproj" />
  </ItemGroup>

</Project>
