# IgniteView

./: .gitignore  LICENSE  Photino.Native.dylib  README.md
Docs/: docusaurus.config.js  package-lock.json  package.json
IgniteView.Core/: IgniteView.Core.csproj  IgniteView.Core.sln  README.md
IgniteView.Core/BuiltIns/: DynamicRoutes.cs  InteropCommands.cs  LocalStorage.cs  SharedContext.cs  SystemStyling.cs  WindowCommands.cs
IgniteView.Core/Managers/: AppManager.cs  CommandManager.cs  IconManager.cs  PlatformManager.cs  ScriptManager.cs  ServerManager.cs  ViteAppManager.cs
IgniteView.Core/Types/: AppIdentity.cs  ChildProcessTracker.cs  CommandAttribute.cs  CommandData.cs  DarkModeStyleRule.cs  DebugMode.cs  DirectoryFileResolver.cs  FileResolver.cs  InjectedScript.cs  JSAssignment.cs  JSBlob.cs  JSFunction.cs  JSFunctionCall.cs  JSLiteral.cs  JavaScriptConverter.cs  LockedWindowBounds.cs  PersistentStorage.cs  RoutingUtilities.cs  ScriptInjectionMode.cs  ServerListenMode.cs  StyleRule.cs  TarFileResolver.cs  TarStream.cs  WWWRootFileResolver.cs  WebWindow.cs  WindowBounds.cs
IgniteView.Core/iv2runtime/: IgniteView.Core.igniteview
IgniteView.Core/src-vite/: core.html  package-lock.json  package.json  tsconfig.json  vite.config.js
IgniteView.Core/src-vite/public/styles/: default_dark.json  default_light.json  macos_dark.json  macos_light.json  windows_dark.json  windows_light.json
IgniteView.Core/src-vite/src/: api.ts  commandBridge.js  commandBridge.ts  injected.js  injected.ts  localStorage.js  localStorage.ts  main.js  main.ts  polyfills.js  polyfills.ts  reactHelpers.jsx  reactHelpers.ts  sharedContext.js  sharedContext.ts  styles.js  styles.ts  windowDragging.js  windowDragging.ts
IgniteView.Core/wwwroot/: igniteview.html
IgniteView.Core/wwwroot/igniteview/: injected.js
IgniteView.Desktop/: IgniteView.Desktop.csproj  README.md
IgniteView.Desktop.Native/: .gitignore  CMakeLists.txt  MacHelper.h  MacHelper.mm  Main.cpp
IgniteView.Desktop/Managers/: DesktopPlatformManager.cs
IgniteView.Desktop/Types/: DesktopWebWindow.cs  InteropHelper.cs  MacWebWindow.cs  Win32Helper.cs  Win32WebWindow.cs
IgniteView.Desktop/iv2runtime/osx-universal/native/: libIgniteView.Desktop.Native.dylib
IgniteView.Documentation/: docusaurus.config.js  package.json
IgniteView.Example.Desktop/: IgniteView.Example.Desktop.csproj  IgniteView.Example.Desktop.sln  Program.cs  TestCommands.cs
IgniteView.Example.Desktop/iv2runtime/: IgniteView.Example.Desktop.igniteview  main.igniteview
IgniteView.Example.Desktop/src-vite/: index.html  package-lock.json  package.json
IgniteView.Example.Desktop/src-vite/src/: App.css  App.jsx  Titlebar.css  Titlebar.jsx  main.jsx
IgniteView.Example.Desktop/vite/igniteview-example/: package-lock.json  package.json
IgniteView.Example.Desktop/wwwroot/: index.html
IgniteView.Example.UWP/: App.xaml  App.xaml.cs  IgniteView.Example.UWP.csproj  IgniteView.Example.UWP.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  src-vite
IgniteView.Example.UWP/Properties/: launchSettings.json
IgniteView.Example.UWP/iv2runtime/: IgniteView.Example.UWP.igniteview  main.igniteview
IgniteView.Example.UWP/src-vite/: package-lock.json
IgniteView.FileDialogs/: FileDialog.cs  FileDialogResult.cs  FileFilter.cs  Helpers.cs  IgniteView.FileDialogs.csproj  IgniteView.FileDialogs.sln  ImportResolver.cs  LICENSE  NFDPathSet.cs  NFDResult.cs  NativeFunctions.cs  README.md
IgniteView.FileDialogs/Desktop/: DesktopDialogHandler.cs  LICENSE  NFDBindings.cs  NFDFilter.cs  NFDFilterN.cs  NFDFilterU8.cs  NFDImportResolver.cs  NFDMethods.cs  NFDResult.cs
IgniteView.FileDialogs/Types/: FileDialog.cs  FileFilter.cs  Helpers.cs  IDialogHandler.cs
IgniteView.FileDialogs/iv2runtime/: IgniteView.FileDialogs.igniteview
IgniteView.FileDialogs/iv2runtime/osx-universal/native/: libnfd.dylib
IgniteView.FileDialogs/src-vite/: package-lock.json  package.json  vite.config.js
IgniteView.InjectedScript/: 0_Main.js  1_CommandBridge.js  2_Polyfills.js  3_WindowDragging.js  InjectedScript.cs  README.md  build.py
IgniteView.Scripts/: CreateViteProject.js  Postbuild.js  Prebuild.js  QuickStart.js
IgniteView.UWP/: IgniteView.UWP.csproj  IgniteViewPage.xaml  IgniteViewPage.xaml.cs  UWPAppManager.cs  UWPFileResolver.cs  UWPPersistentStorage.cs  UWPPlatformManager.cs  UWPWebWindow.cs
IgniteView.UWP/Integrations/: UWPDialogHandler.cs  UWPPersistentStorage.cs
IgniteView.UWP/iv2runtime/: uwp.igniteview
WebFramework/: InteropLibrary.js  WebFramework.csproj  WebFramework.sln
WebFramework.MAUI/: MAUIHelper.cs  MAUIWebWindow.cs  MAUIWindowProvider.cs  WebFramework.MAUI.csproj  WebFrameworkPage.cs
WebFramework.PT/: MacHelper.cs  PTWebWindow.cs  PTWindowProvider.cs  WebFramework.PT.csproj  WinHelper.cs  WindowsIconConverter.cs
WebFramework.Test/: Program.cs  TestScript.cs  WebFramework.Test.csproj  build-linux.cmd
WebFramework.Test.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WebFramework.Test.MAUI.csproj
WebFramework.Test.PT/: Program.cs  WebFramework.Test.PT.csproj
WebFramework.Test.UWP/: App.xaml  App.xaml.cs  (+2 more)
WebFramework.Test/WWW/: index.html  style.css
WebFramework.Test/WWW/JS/: main.jsx
WebFramework/Backend/: AppManager.cs  CleanUp.cs  File.cs  FilePicker.cs  Helpers.cs  InteropCallbacks.cs  InteropLibrary.cs  Jobs.cs  Logger.cs  MAUIHelperLoader.cs  MacHelper.cs  MacHelperLoader.cs  Platform.cs  RequestInterceptor.cs  Server.cs  SharedIO.cs  StaticHTTP.cs  UWPHelperLoader.cs  WSCallbacks.cs  WinHelperLoader.cs
WebFramework/Frontend/: CSSData.cs  DOM.cs  DarkMode.cs  DevTools.cs  DynamicColor.cs  GtkHelper.cs  JSEvent.cs  JSFunction.cs  PTWebWindow.cs  WebScript.cs  WebWindow.cs  WindowManager.cs  WindowOptions.cs
WebFramework/IgniteDispatcher/: DispatcherChild.cs  ExecFunction.Program.cs  ExecFunction.cs  ExecFunctionOptions.cs  FunctionExecutor.cs  LICENSE  PasteArguments.cs
WebFramework/PT/: PhotinoDllImports.cs  PhotinoWindow.NET.cs
WebFramework/Properties/: Resources.Designer.cs  Resources.resx
(+157 files in other folders)
