<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<VersionPrefix>2.0.6</VersionPrefix>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>IgniteView.Desktop</Title>
    <Authors>SamsidParty</Authors>
    <Company>SamsidParty</Company>
    <Description>Desktop runtimes for IgniteView, a Lightweight framework for building cross-platform web apps with .NET</Description>
    <Copyright>Provided to you under the MIT license</Copyright>
    <PackageProjectUrl>https://github.com/SamsidParty/IgniteView</PackageProjectUrl>
    <PackageIcon>IgniteView.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SamsidParty/IgniteView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>html;css;javascript;web;framework;tooling;igniteview;ignite;view;core;webview;webkit</PackageTags>
    <PackageReleaseNotes>Experimental efficiency mode support on Windows</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Configurations>Debug;Release;Local Debug;Local Release</Configurations>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
  </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='Local Debug' Or '$(Configuration)'=='Local Release'">
        <ProjectReference Include="..\IgniteView.Core\IgniteView.Core.csproj" />
    </ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Local Debug' And '$(Configuration)'!='Local Release'">
		<PackageReference Include="IgniteView.Core" Version="2.0.4" />
	</ItemGroup>
	
    <ItemGroup>
	    <Content Include="iv2runtime\**">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
	    </Content>
    </ItemGroup>
	

    <ItemGroup>
      <None Include="..\IgniteView.Documentation\static\Logos\IgniteView.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

	

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>



</Project>
