<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <UseUwpTools>true</UseUwpTools>
    <IsAotCompatible>true</IsAotCompatible>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Local Debug' Or '$(Configuration)'=='Local Release'">
		<ProjectReference Include="..\IgniteView.Core\IgniteView.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Local Debug' And '$(Configuration)'!='Local Release'">
		<PackageReference Include="IgniteView.Core" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7-prerelease.241119001" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="IgniteViewPage.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
</Project>
