<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>IgniteViewSmall.ico</ApplicationIcon>
    <Configurations>Debug;Release;Local Development</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local Development|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Local Development'">
		<ProjectReference Include="..\IgniteView.Desktop\IgniteView.Desktop.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Content Include="IgniteViewSmall.ico" />
	</ItemGroup>

	<!-- IgniteView -->
	<ItemGroup>
		<!-- If you are using plain HTML without vite, change dist\** to wwwroot\** -->
		<Content Include="dist\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'!='Local Development'">
		<PackageReference Include="IgniteView.Desktop" Version="1.0.0" />
	</ItemGroup>
	<PropertyGroup>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

		<!-- This is required for IgniteView to know what js framework you are using -->
		<!-- Possible values: vanilla, vanilla-ts, vue, vue-ts, react, react-ts, react-swc, react-swc-ts, preact, preact-ts, lit, lit-ts, svelte, svelte-ts, solid, solid-ts, qwik, qwik-ts -->
		<JSFramework>react</JSFramework>
		
		<!-- This will fetch the latest build scripts from GitHub -->
		<!-- You may replace this URL with a versioned one to ensure the integrity of the scripts -->
		<ScriptsURL>https://raw.githubusercontent.com/SamsidParty/IgniteView/refs/heads/main/IgniteView.Scripts</ScriptsURL>
		<!--<ScriptsURL>http://127.0.0.1:5173</ScriptsURL>-->
		
		<PreBuildEvent>node -e "fetch('$(ScriptsURL)/Prebuild.js').then((c) =&gt; c.text().then(eval))" "$(ScriptsURL)" "$(MSBuildProjectDirectory)" "$(Configuration)" "$(JSFramework)"</PreBuildEvent>
	</PropertyGroup>

</Project>
